Package: com.xiaoji.gamesirsimulatetouch
Version: 3.0.3.2-3
Architecture: iphoneos-arm
Maintainer: xiaoji
Installed-Size: 32300
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.xiaoji.gamesirsimulatetouch_3.0.3.2-3_iphoneos-arm.deb
Size: 10460912
MD5sum: 49fb9090daa2f469ea0795a09332bccb
SHA1: 7d876e91c50120650c5c005d5ce2448691571218
SHA256: 2eaf8a3df8b8df5b254e54190b869df08796aa4255f9976c99ed574ddd60e498
Section: Tweaks
Homepage: http://www.xiaoji001.com/vtouch/
Description: 通过此插件，可支持苹果原生MFi 手柄游戏，并可提供触屏按键映射功能。
Author: xugl@xiaoji.com
Name: 小鸡手柄精灵

